# Reload configuration.
bind r source-file ~/.tmux.conf

# Use ctrl-a ctrl-a for swapping windows.
bind C-b last-window

# Move between window splits using vi keys.
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Move windows using vi keys.
bind H swap-pane -L
bind J swap-pane -D
bind K swap-pane -U
bind L swap-pane -R

# Use 'v' and 's' for creating vertical and horizontal splits.
# Remove default bindings since we’re replacing.
unbind %
unbind '"'
bind v split-window -h
bind s split-window -v
