# Also enable C-f to see if I like it.
set -g prefix C-f
bind C-f send-prefix

# Reload configuration.
bind r source-file ~/.tmux.conf

# Use ctrl-f ctrl-f for swapping windows.
bind C-f last-window

# Move between panes using vi keys.
set-window-option -g mode-keys vi
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize panes using vi keys.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r P resize-pane -R 25

# Use 'v' and 's' for creating vertical and horizontal splits.
# Remove default bindings since we’re replacing.
unbind %
unbind '"'
bind v split-window -h
bind s split-window -v

set -g status off
set -g default-terminal "screen-256color"
set -g repeat-time 250
