# Also enable C-f to see if I like it.
set -g prefix C-f
bind C-f send-prefix

# Reload configuration.
bind r source-file ~/.tmux.conf

# Move between panes using vi keys.
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Global control j/k for fast next/previous pane switching.
bind-key -n C-j select-pane -t :.+
bind-key -n C-k select-pane -t :.-

# Resize panes using vi keys.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r P resize-pane -R 25
bind    8 resize-pane -x 80

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Use 'v' and 's' for creating vertical and horizontal splits.
# Remove default bindings since we’re replacing.
unbind %
unbind '"'
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

bind c new-window -c '#{pane_current_path}'

# Mirror input across all panes in the current window.
bind m set-window-option synchronize-panes

set -g default-terminal "screen-256color"

# Increase scrollback.
set-option -g history-limit 100000

# Solarized colors!
source-file ~/dotfiles/solarized/tmux/tmuxcolors-light.conf

# Status Bar
set-option -g status on
set -g status-left-length 200
set -g status-right-length 40
set -g status-utf8 on
set -g status-interval 5
set -g status-justify centre
set -g status-left "#(id -u -n)@#H (#(uptime | cut -d ',' -f 3- | cut -d ':' -f2 | sed -e \"s/^[ \t]*//\")) #S:#I.#P"
set -g status-right "#(date)"

# Tmux Plugin Manager
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
'
run-shell '~/dotfiles/tpm/tpm'
