run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | \
             sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'

# Also enable C-f to see if I like it.
set -g prefix C-f
bind C-f send-prefix

# Reload configuration.
bind r source-file ~/.tmux.conf

# Move between panes using vi keys.
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Global control j/k for fast next/previous pane switching.
bind-key -n C-j select-pane -t :.+
bind-key -n C-k select-pane -t :.-

# Unbind C-j and C-k from copy mode so they can still be used for changing
# panes without exiting copy mode.
unbind-key -Tcopy-mode-vi C-j
unbind-key -Tcopy-mode C-k

# Resize panes using vi keys.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r P resize-pane -R 25
bind    8 resize-pane -x 80

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' " \
    bind-key -t vi-copy 'v' begin-selection; \
    bind-key -t vi-copy 'y' copy-selection; \
    bind-key -t vi-copy 'r' rectangle-toggle"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' " \
    bind-key -Tcopy-mode-vi 'v' send -X begin-selection; \
    bind-key -Tcopy-mode-vi 'y' send -X copy-selection; \
    bind-key -Tcopy-mode-vi 'r' send -X rectangle-toggle"

# Use 'v' and 's' for creating vertical and horizontal splits. Capital versions
# split across the full length of that dimension.
# Remove default bindings since we’re replacing.
unbind %
unbind '"'
bind v split-window -h -c '#{pane_current_path}'
bind V split-window -hf -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind S split-window -vf -c '#{pane_current_path}'

bind c new-window -c '#{pane_current_path}'

# Mirror input across all panes in the current window.
bind m set-window-option synchronize-panes

set -g default-terminal "screen-256color"
set-option -g terminal-overrides ",xterm-256color:RGB"

# Increase scrollback.
set-option -g history-limit 100000

# Status Bar
set -g status-interval 5
set -g @onedark_date_format "%m-%d-%y"
set -g @onedark_time_format "%R:%S"
set -g @onedark_widgets_right "#(id -u -n)@#H"
set -g @onedark_widgets_right2 "#(cat /proc/loadavg | awk '{print $1, $2, $3}')"

run-shell ~/dotfiles/tmux-onedark-theme.tmux
